// Opera-3d Modeller
//------------------------------------------------------------------------------
// e_main.comi -- этот файл надо запустить для построения модели
//==============================================================================
// >>Name -- тег навигации
//------------------------------------------------------------------------------
// Определение группы испытаний электронной системы
//==============================================================================
$string E_CaseID 'E_1' 'E-Case name' |// Имя базы данных электронной системы
$string M_CaseID 'B_sweep' 'M-Case name' |// Имя базы данных магнитной системы
$string E_CaseName '&E_CaseID&-&M_CaseID&-%int(#it,2)' 'E-Case name' |// Имя базы данных электронной системы

//=============================================================================
// >>Solver -- тег навигации
// ----------------------------------------------------------------------------
// Настраиваем решатель SCALA
//=============================================================================
#E_NIT=50 Iterations |// Количество итераций сходимости
#E_TOL=1.0E-03 Tolerance |// Параметр сходимости
// ----------------------------------------------------------------------------
// Внешнее магнитное поле
#B0=1
#HZ=#B0/MU0

ANALYSISDATA OPTION=SET PROGRAM=SCALA LINEAR=NO,
    NITERATIONS=#E_NIT TOLERANCE=#E_TOL,
    RELAXATION=1 BEAMTOL=1.0E-03 SECONDARYGEN=1,
    BEAMMAGFIELDS=NO HX=0 HY=0 HZ=#HZ LDACTIVE=NO

//==============================================================================
// >>Init -- тег навигации
//------------------------------------------------------------------------------
// Инициализация файловой системы
//==============================================================================
$COMI 'e_init'

//=============================================================================
// >>Geom -- тег навигации
// ----------------------------------------------------------------------------
// Геометрия модели
//=============================================================================
$COMI 'e_geom'

//=============================================================================
// >>Boundary -- тег навигации
// ----------------------------------------------------------------------------
// Граничные условия
//=============================================================================
$COMI 'e_boundary'

//=============================================================================
// >>Mesh -- тег навигации
// ----------------------------------------------------------------------------
// Сетка
//=============================================================================
$COMI 'e_mesh'

//==============================================================================
// >>Modi -- тег навигации
//------------------------------------------------------------------------------
// Определение варьируемых параметров модели
//==============================================================================
$COMI 'e_modi'

//=============================================================================
// >>Save -- тег навигации
// ----------------------------------------------------------------------------
// Сохранение модели и базы данных
//=============================================================================
$COMI 'e_save'
