// e_mesh.comi 
//=============================================================================
#E_MeshSize=#E_Cathode_H/8 |// Размер ячейки сетки

// ----------------------------------------------------------------------------
// Определяем симметрии
BLOCK Name='SX_YoZ', |// Убирает ребро оси вращения модели, позволяя натянуть шестигранную сетку
    X0=0 X1=X0,
    Y0=#E_Domain_Y0 Y1=#E_Domain_Y1,
    Z0=#E_Domain_Z0 Z1=#E_Domain_Z1

BACKGROUND OPTION=SET,
    SHAPE=TRIM,
    XYSYMMETRYPLANE=NO,
    YZSYMMETRYPLANE=NO,
    ZXSYMMETRYPLANE=NO,
    ROTZNUM=2,
    EMROTZTYPE=POSITIVE

// ----------------------------------------------------------------------------
// Создаем тело модели
MODEL CREATE |// Создаем модельное тело

// ----------------------------------------------------------------------------
// Создаем поверхностную сетку
MESH SIZE=#E_MeshSize,
    NORMALTOL=30.0,
    SURFACETOL=0.0,
    TOLERANCE=1.0E-06,
    TYPE=MOSAIC

// ----------------------------------------------------------------------------
// Создаем объемную сетку
FILL TOL=1.0E-06
